*** Creating Trace Output File '..\52_Output\IS620N.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\52_output\startup_stm32f4xx.o"'
### List of Objects: adding '"..\52_output\misc.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_adc.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_can.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_dac.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_dcmi.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_dma2d.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_dma.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_exti.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_flash.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_fsmc.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_gpio.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_i2c.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_iwdg.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_ltdc.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_pwr.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_rcc.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_rng.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_rtc.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_sai.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_sdio.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_spi.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_tim.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_usart.o"'
### List of Objects: adding '"..\52_output\stm32f4xx_wwdg.o"'
### List of Objects: adding '"..\52_output\pub_main.o"'
### List of Objects: adding '"..\52_output\pub_table.o"'
### List of Objects: adding '"..\52_output\pub_rccdriver.o"'
### List of Objects: adding '"..\52_output\mtr_funcinterface.o"'
### List of Objects: adding '"..\52_output\mtr_global_filter.o"'
### List of Objects: adding '"..\52_output\mtr_gpiodriver_st.o"'
### List of Objects: adding '"..\52_output\mtr_interfaceprocess.o"'
### List of Objects: adding '"..\52_output\mtr_system.o"'
### List of Objects: adding '"..\52_output\mtr_fpgainterface.o"'
### List of Objects: adding '"..\52_output\mtr_getiqref.o"'
### List of Objects: adding '"..\52_output\mtr_pdffctrl.o"'
### List of Objects: adding '"..\52_output\mtr_spdregulator.o"'
### List of Objects: adding '"..\52_output\mtr_hdh_absromoper.o"'
### List of Objects: adding '"..\52_output\mtr_tamagawa_absromoper.o"'
### List of Objects: adding '"..\52_output\mtr_absencangleinit.o"'
### List of Objects: adding '"..\52_output\mtr_absromoper.o"'
### List of Objects: adding '"..\52_output\mtr_nikon_absromoper.o"'
### List of Objects: adding '"..\52_output\mtr_postfpgaerr.o"'
### List of Objects: adding '"..\52_output\mtr_fpgasync.o"'
### List of Objects: adding '"..\52_output\mtr_rdcoper.o"'
### List of Objects: adding '"..\52_output\mtr_inertiaidy.o"'
### List of Objects: adding '"..\52_output\mtr_angleinit.o"'
### List of Objects: adding '"..\52_output\mtr_inerfriciden.o"'
### List of Objects: adding '"..\52_output\func_mtrinterface.o"'
### List of Objects: adding '"..\52_output\func_interfaceprocess.o"'
### List of Objects: adding '"..\52_output\func_filter.o"'
### List of Objects: adding '"..\52_output\func_dmadriver.o"'
### List of Objects: adding '"..\52_output\func_gpiodriver.o"'
### List of Objects: adding '"..\52_output\func_system.o"'
### List of Objects: adding '"..\52_output\func_toqctrl.o"'
### List of Objects: adding '"..\52_output\func_spdctrl.o"'
### List of Objects: adding '"..\52_output\func_multiblockspeed.o"'
### List of Objects: adding '"..\52_output\func_gainswitching.o"'
### List of Objects: adding '"..\52_output\func_elegear.o"'
### List of Objects: adding '"..\52_output\func_home.o"'
### List of Objects: adding '"..\52_output\func_lineinterplt.o"'
### List of Objects: adding '"..\52_output\func_multiblockpos.o"'
### List of Objects: adding '"..\52_output\func_poscmdfilter.o"'
### List of Objects: adding '"..\52_output\func_posctrl.o"'
### List of Objects: adding '"..\52_output\func_posregulator.o"'
### List of Objects: adding '"..\52_output\func_pulse.o"'
### List of Objects: adding '"..\52_output\func_xintposition.o"'
### List of Objects: adding '"..\52_output\func_curve.o"'
### List of Objects: adding '"..\52_output\func_gainregindicatrix.o"'
### List of Objects: adding '"..\52_output\func_fullcloseloop.o"'
### List of Objects: adding '"..\52_output\func_posfbcalc.o"'
### List of Objects: adding '"..\52_output\func_servomonitor.o"'
### List of Objects: adding '"..\52_output\func_stopprocess.o"'
### List of Objects: adding '"..\52_output\func_servoerror.o"'
### List of Objects: adding '"..\52_output\func_dido.o"'
### List of Objects: adding '"..\52_output\func_virtualdido.o"'
### List of Objects: adding '"..\52_output\func_spidriver_st.o"'
### List of Objects: adding '"..\52_output\func_ai.o"'
### List of Objects: adding '"..\52_output\func_aodriver_st.o"'
### List of Objects: adding '"..\52_output\func_modeselect.o"'
### List of Objects: adding '"..\52_output\func_motoroverload.o"'
### List of Objects: adding '"..\52_output\func_monitor_overloadtable.o"'
### List of Objects: adding '"..\52_output\func_monitor_overloadprotect.o"'
### List of Objects: adding '"..\52_output\func_monitor_temperatable.o"'
### List of Objects: adding '"..\52_output\func_monitor_temperature.o"'
### List of Objects: adding '"..\52_output\func_adcdriver_st.o"'
### List of Objects: adding '"..\52_output\func_monitor_dcbusvolt.o"'
### List of Objects: adding '"..\52_output\func_monitor_phaselack.o"'
### List of Objects: adding '"..\52_output\func_rigidityleveltable.o"'
### List of Objects: adding '"..\52_output\func_torqpitune.o"'
### List of Objects: adding '"..\52_output\func_fricidentify.o"'
### List of Objects: adding '"..\52_output\func_fft.o"'
### List of Objects: adding '"..\52_output\func_fsaspeedcmd.o"'
### List of Objects: adding '"..\52_output\func_comminterface.o"'
### List of Objects: adding '"..\52_output\func_driverpara.o"'
### List of Objects: adding '"..\52_output\func_funcode.o"'
### List of Objects: adding '"..\52_output\func_funcodedefault.o"'
### List of Objects: adding '"..\52_output\func_i2cdriver_st.o"'
### List of Objects: adding '"..\52_output\func_motorpara.o"'
### List of Objects: adding '"..\52_output\func_opereeprom.o"'
### List of Objects: adding '"..\52_output\func_oscilloscope.o"'
### List of Objects: adding '"..\52_output\func_paneldisplay.o"'
### List of Objects: adding '"..\52_output\func_panelkey.o"'
### List of Objects: adding '"..\52_output\func_panelkeyfunarray.o"'
### List of Objects: adding '"..\52_output\func_elclabel.o"'
### List of Objects: adding '"..\52_output\comm_modbus.o"'
### List of Objects: adding '"..\52_output\comm_modbusdrv.o"'
### List of Objects: adding '"..\52_output\canopen_pv.o"'
### List of Objects: adding '"..\52_output\canopen_devicectrl.o"'
### List of Objects: adding '"..\52_output\canopen_home.o"'
### List of Objects: adding '"..\52_output\canopen_interface.o"'
### List of Objects: adding '"..\52_output\canopen_odt.o"'
### List of Objects: adding '"..\52_output\canopen_pp.o"'
### List of Objects: adding '"..\52_output\canopen_pub.o"'
### List of Objects: adding '"..\52_output\ect_interface.o"'
### List of Objects: adding '"..\52_output\ect_pub.o"'
### List of Objects: adding '"..\52_output\ect_esmdisplay.o"'
### List of Objects: adding '"..\52_output\ect_pp.o"'
### List of Objects: adding '"..\52_output\ect_pt.o"'
### List of Objects: adding '"..\52_output\ect_pv.o"'
### List of Objects: adding '"..\52_output\ect_csp.o"'
### List of Objects: adding '"..\52_output\ect_probe.o"'
### List of Objects: adding '"..\33_COMM_EtherCAT\coeappl.o"'
### List of Objects: adding '"..\33_COMM_EtherCAT\sdoserv.o"'
### List of Objects: adding '"..\33_COMM_EtherCAT\objdef.o"'
### List of Objects: adding '"..\33_COMM_EtherCAT\mailbox.o"'
### List of Objects: adding '"..\33_COMM_EtherCAT\ecatuserappl.o"'
### List of Objects: adding '"..\33_COMM_EtherCAT\ecatslv.o"'
### List of Objects: adding '"..\33_COMM_EtherCAT\ecathw.o"'
### List of Objects: adding '"..\33_COMM_EtherCAT\ecatcoe.o"'
### List of Objects: adding '"..\33_COMM_EtherCAT\ecatappl.o"'
### List of Objects: adding '"..\33_COMM_EtherCAT\c_comminternal.o"'
### List of Objects: adding '"..\52_output\stmecathw.o"'
### List of Objects: adding '"..\52_output\func_cspcmdbuffer.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "..\52_output\startup_stm32f4xx.o" "..\52_output\misc.o" "..\52_output\stm32f4xx_adc.o" "..\52_output\stm32f4xx_can.o" "..\52_output\stm32f4xx_dac.o" "..\52_output\stm32f4xx_dbgmcu.o" "..\52_output\stm32f4xx_dcmi.o" "..\52_output\stm32f4xx_dma2d.o" "..\52_output\stm32f4xx_dma.o" "..\52_output\stm32f4xx_exti.o" "..\52_output\stm32f4xx_flash.o" "..\52_output\stm32f4xx_fsmc.o" "..\52_output\stm32f4xx_gpio.o" "..\52_output\stm32f4xx_i2c.o" "..\52_output\stm32f4xx_iwdg.o" "..\52_output\stm32f4xx_ltdc.o" "..\52_output\stm32f4xx_pwr.o" "..\52_output\stm32f4xx_rcc.o" "..\52_output\stm32f4xx_rng.o" "..\52_output\stm32f4xx_rtc.o" "..\52_output\stm32f4xx_sai.o" "..\52_output\stm32f4xx_sdio.o" "..\52_output\stm32f4xx_spi.o" "..\52_output\stm32f4xx_syscfg.o" "..\52_output\stm32f4xx_tim.o" "..\52_output\stm32f4xx_usart.o" "..\52_output\stm32f4xx_wwdg.o" "..\52_output\pub_main.o" "..\52_output\pub_table.o" "..\52_output\pub_rccdriver.o" "..\52_output\mtr_funcinterface.o" "..\52_output\mtr_global_filter.o" "..\52_output\mtr_gpiodriver_st.o" "..\52_output\mtr_interfaceprocess.o" "..\52_output\mtr_system.o" "..\52_output\mtr_fpgainterface.o" "..\52_output\mtr_getiqref.o" "..\52_output\mtr_pdffctrl.o" "..\52_output\mtr_spdregulator.o" "..\52_output\mtr_hdh_absromoper.o" "..\52_output\mtr_tamagawa_absromoper.o" "..\52_output\mtr_absencangleinit.o" "..\52_output\mtr_absromoper.o" "..\52_output\mtr_nikon_absromoper.o" "..\52_output\mtr_postfpgaerr.o" "..\52_output\mtr_fpgasync.o" "..\52_output\mtr_rdcoper.o" "..\52_output\mtr_inertiaidy.o" "..\52_output\mtr_angleinit.o" "..\52_output\mtr_inerfriciden.o" "..\52_output\func_mtrinterface.o" "..\52_output\func_interfaceprocess.o" "..\52_output\func_filter.o" "..\52_output\func_dmadriver.o" "..\52_output\func_gpiodriver.o" "..\52_output\func_system.o" "..\52_output\func_toqctrl.o" "..\52_output\func_spdctrl.o" "..\52_output\func_multiblockspeed.o" "..\52_output\func_gainswitching.o" "..\52_output\func_elegear.o" "..\52_output\func_home.o" "..\52_output\func_lineinterplt.o" "..\52_output\func_multiblockpos.o" "..\52_output\func_poscmdfilter.o" "..\52_output\func_posctrl.o" "..\52_output\func_posregulator.o" "..\52_output\func_pulse.o" "..\52_output\func_xintposition.o" "..\52_output\func_curve.o" "..\52_output\func_gainregindicatrix.o" "..\52_output\func_fullcloseloop.o" "..\52_output\func_posfbcalc.o" "..\52_output\func_servomonitor.o" "..\52_output\func_stopprocess.o" "..\52_output\func_servoerror.o" "..\52_output\func_dido.o" "..\52_output\func_virtualdido.o" "..\52_output\func_spidriver_st.o" "..\52_output\func_ai.o" "..\52_output\func_aodriver_st.o" "..\52_output\func_modeselect.o" "..\52_output\func_motoroverload.o" "..\52_output\func_monitor_overloadtable.o" "..\52_output\func_monitor_overloadprotect.o" "..\52_output\func_monitor_temperatable.o" "..\52_output\func_monitor_temperature.o" "..\52_output\func_adcdriver_st.o" "..\52_output\func_monitor_dcbusvolt.o" "..\52_output\func_monitor_phaselack.o" "..\52_output\func_rigidityleveltable.o" "..\52_output\func_torqpitune.o" "..\52_output\func_fricidentify.o" "..\52_output\func_fft.o" "..\52_output\func_fsaspeedcmd.o" "..\52_output\func_comminterface.o" "..\52_output\func_driverpara.o" "..\52_output\func_funcode.o" "..\52_output\func_funcodedefault.o" "..\52_output\func_i2cdriver_st.o" "..\52_output\func_motorpara.o" "..\52_output\func_opereeprom.o" "..\52_output\func_oscilloscope.o" "..\52_output\func_paneldisplay.o" "..\52_output\func_panelkey.o" "..\52_output\func_panelkeyfunarray.o" "..\52_output\func_elclabel.o" "..\52_output\comm_modbus.o" "..\52_output\comm_modbusdrv.o" "..\52_output\canopen_pv.o" "..\52_output\canopen_devicectrl.o" "..\52_output\canopen_home.o" "..\52_output\canopen_interface.o" "..\52_output\canopen_odt.o" "..\52_output\canopen_pp.o" "..\52_output\canopen_pub.o" "..\52_output\ect_interface.o" "..\52_output\ect_pub.o" "..\52_output\ect_esmdisplay.o" "..\52_output\ect_pp.o" "..\52_output\ect_pt.o" "..\52_output\ect_pv.o" "..\52_output\ect_csp.o" "..\52_output\ect_probe.o" "..\33_COMM_EtherCAT\coeappl.o" "..\33_COMM_EtherCAT\sdoserv.o" "..\33_COMM_EtherCAT\objdef.o" "..\33_COMM_EtherCAT\mailbox.o" "..\33_COMM_EtherCAT\ecatuserappl.o" "..\33_COMM_EtherCAT\ecatslv.o" "..\33_COMM_EtherCAT\ecathw.o" "..\33_COMM_EtherCAT\ecatcoe.o" "..\33_COMM_EtherCAT\ecatappl.o" "..\33_COMM_EtherCAT\c_comminternal.o" "..\52_output\stmecathw.o" "..\52_output\func_cspcmdbuffer.o" --strict --scatter "..\52_Output\IS620N.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\51_List\IS620N.map" -o "..\52_Output\IS620N.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\52_Output\IS620N.axf'
### ADS-LD Command File: '..\52_Output\IS620N.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\52_Output\IS620N.lnp', Handle=0x000004A8
### Writing '.lnp' file
### ADS-LD Command file '..\52_Output\IS620N.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
